WS=1
BLANK=2
TAB=3
BACKSPACE=4
FF=5
CR=6
NEWLINE=7
COMMENT=8
AUTO=9
BREAK=10
BOOLEAN=11
DO=12
ELSE=13
FALSE=14
FLOAT=15
FOR=16
FUNCTION=17
IF=18
INTEGER=19
RETURN=20
STRING=21
TRUE=22
VOID=23
WHILE=24
OUT=25
CONTINUE=26
OF=27
INHERIT=28
ARRAY=29
ADDOP=30
SUBOP=31
MULOP=32
DIVOP=33
MODOP=34
LOG_NOT=35
LOG_AND=36
LOG_OR=37
EQUAL=38
NOT_EQUAL=39
LESS_THAN=40
LESS_EQUAL_THAN=41
GREATER_THAN=42
GREATER_EQUAL_THAN=43
SCOPE=44
LP=45
RP=46
LS=47
RS=48
PERIOD=49
COMMA=50
SEMICOLON=51
COLON=52
LB=53
RB=54
ASSIGN=55
INTLIT=56
FLOATLIT=57
STRINGLIT=58
IDENTIFIER=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
' '=2
'\t'=3
'\b'=4
'\f'=5
'\r'=6
'\n'=7
'auto'=9
'break'=10
'boolean'=11
'do'=12
'else'=13
'false'=14
'float'=15
'for'=16
'function'=17
'if'=18
'integer'=19
'return'=20
'string'=21
'true'=22
'void'=23
'while'=24
'out'=25
'continue'=26
'of'=27
'inherit'=28
'array'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'::'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
','=50
';'=51
':'=52
'{'=53
'}'=54
'='=55
